<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO App</title>
    <script src="browser.js" type="module"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <body>
        <div class="container-fluid d-flex justify-content-center">
            <div class="d-flex flex-column">
                <div class="bd-highlight d-flex justify-content-center">
                    <h1>Taches</h1>
                </div>
                <div class="d-flex flex-row ">
                    <input id="inputAjoutTache" class="saisieInput" type="text" name="tache" placeholder="tache">
                    <button id="buttonAjoutTache" class="btn btn-primary" value="Ajouter">Ajouter</button>
                </div>
                <div class="d-flex  justify-content-center">
                    <div id="listeTaches" class="d-flex  flex-column">
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <button class="btn btn-outline-secondary m-1">Tous</ button>
                    <button class="btn btn-outline-secondary m-1">Actif</ button>
                    <button class="btn btn-outline-secondary m-1">Terminé</ button>
                </div>
            </div>
        </div>
    </body>
</html>